{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "strict": true,
        "target": "es6",
        "module": "es6",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "noEmit": true,
        "paths": {
            "common/*": ["common/*"],
            "store/*": ["modules/store/*"],
            "lk/*": ["modules/lk/*"]
        }
    },
    "include": [
        "src"
    ],
    "exclude": ["node_modules", "dist"]
}
